{
  "name": "lmnzr-rabbitmq-producer",
  "version": "1.0.0",
  "description": "Rabbitmq Experiment with Node JS Producer",
  "main": "index.js",
  "engines": {
    "node": "10.16.2",
    "npm": "6.9.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest  --coverage && cat ./coverage/lcov.info | coveralls",
    "build": "npm install --only-prod",
    "docker:test": "docker-compose -f ./docker-compose.test.yml up --build --abort-on-container-exit",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "keywords": [
    "node",
    "express",
    "nodejs",
    "expressjs",
    "rabbitmq"
  ],
  "author": "lmnzr",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/lmnzr/node-simple-microservice"
  },
  "dependencies": {
    "@babel/core": "^7.10.1",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/register": "^7.10.1",
    "amqplib": "^0.5.6",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "snyk": "^1.685.0"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "html"
    ],
    "coverageDirectory": "./coverage/",
    "coveragePathIgnorePatterns": [
      "./node_modules/",
      "./.vscode/"
    ]
  },
  "snyk": true
}
